.container {
  display: flex;
  gap: 10rem;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.subtitle {
  color: var(--color-text-darker);
}

.title {
  font-size: 5.4rem;
  line-height: 1.3;
}

.desc {
  font-size: 2rem;
  font-weight: 400;
  color: var(--color-text-dark);
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-text-dark);
}

.boxTitle {
  color: var(--color-brand);
  font-size: 3.2rem;
}

.imgContainer {
  flex: 1;
  position: relative;
}

.img {
  object-fit: contain;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
  }

  .imgContainer {
    flex: none;
    height: 30rem;
    width: 100%;
  }

  .boxes {
    flex-direction: column;
    gap: 5rem;
    text-align: center;
  }
}
